<!DOCTYPE html>
<html>
<head>
	<script src="/static/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<script src="/static/client.js"></script>		
	<link rel="import" href="/static/pages/router/router.html">
</head>
<body>	
	<cb-page-router></cb-page-router>
</body>
</html>